@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Varela+Round&display=swap');
@font-face {
    font-family: 'Womby';
    src: url('../../assets/fonts/Womby-Regular.eot');
    src: url('../../assets/fonts/Womby-Regular.eot?#iefix') format('embedded-opentype'), url('../../assets/fonts/Womby-Regular.woff2') format('woff2'), url('../../assets/fonts/Womby-Regular.woff') format('woff'), url('../../assets/fonts/Womby-Regular.ttf') format('truetype'), url('../../assets/fonts/Womby-Regular.svg#Womby-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


/*
font-family: 'Quicksand', sans-serif;
font-family: 'Varela Round', sans-serif;
*/

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Quicksand', sans-serif !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Womby' !important;
}

.dis-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.dis-flex-start {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.dis-flex-end {}

.hd {
    margin: 0 0 25px 0;
    color: #eb2f5b;
    line-height: 1.3;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-weight: 400;
    font-family: 'Varela Round', sans-serif !important;
}

.sec-heading {
    color: #000;
    font-size: 48px;
    line-height: 60px;
}

p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8;
    color: #777;
}

.btn.btn-business {
    text-align: center;
    position: relative;
    -webkit-transition: border-color ease 500ms, background ease 500ms, color ease 500ms;
    -moz-transition: border-color ease 500ms, background ease 500ms, color ease 500ms;
    -o-transition: border-color ease 500ms, background ease 500ms, color ease 500ms;
    transition: border-color ease 500ms, background ease 500ms, color ease 500ms;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #fff;
    border: 2px solid #111;
    background-color: #111;
    padding: 15px 35px;
    border-radius: 100px;
    font-family: 'Womby';
}

.btn.btn-business:hover {
    background-color: #eb2f5b;
    border-color: #eb2f5b;
    color: #fff;
}

.btn.btn-main {
    font-family: 'Womby';
    border-width: 2px;
    background-color: transparent;
    color: #111;
    border-radius: 0;
    font-size: 18px;
    padding: 15px 30px;
    -webkit-transition: background 350ms ease-in-out, border-color 350ms ease-in-out, color 350ms ease-in-out;
    -moz-transition: background 350ms ease-in-out, border-color 350ms ease-in-out, color 350ms ease-in-out;
    -ms-transition: background 350ms ease-in-out, border-color 350ms ease-in-out, color 350ms ease-in-out;
    -o-transition: background 350ms ease-in-out, border-color 350ms ease-in-out, color 350ms ease-in-out;
    transition: background 350ms ease-in-out, border-color 350ms ease-in-out, color 350ms ease-in-out;
    border-color: #000;
}

.btn.btn-main:hover {
    color: #eb2f5b;
    border-color: #eb2f5b;
}

.underline-text-color {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 80%, #eb2f5b 80%);
    background-size: 100px 1.2em;
}

.underline-text-color2 {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 80%, #fed841 80%);
    background-size: 100px 1.2em;
}

.accent-color {
    color: #eb2f5b;
}

::selection {
    color: yellow;
    background: #eb2f5b;
}


/* Animation */

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
    }
}


/* Animation */


/*Header*/

header {
    background-color: transparent;
    padding: 30px 50px;
    position: fixed;
    z-index: 999;
    width: 100%;
    top: 0;
    transition: all .5s ease;
}

header .container {}

header .logo {}

header .logo img {
    width: 50%;
}

header .menu {
    float: left;
}

header .menu ul {
    margin: 0;
    padding: 0;
    margin-left: auto;
}

header .menu li {
    padding:  0 0;
}

header .menu li a {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.05em;
    padding: 0 16px;
    font-family: 'Womby';
    color: #fff !important;
    text-decoration: none;
    transition: all .5s ease;
    padding: 10px 0;
}
header .menu li a.qoute {
    color: #fff !important;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 400;
    background: #ed3330;
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
    border: none;
    transition: all 0.4s ease 0s;
    font-family: 'Womby';
    margin-left: 15px;
}
header .menu ul li a:hover {
    color: #ffcc00;
}

header .search {
    float: right;
}

header .search ul {
    margin: 0;
}

header .search ul li {}



header .search ul li a.btn:hover {
    font-family: 'Womby', "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: #434343;
    letter-spacing: 1px;
    -webkit-box-shadow: 0px 5px 40px -10px rgb(0 0 0 / 57%);
    -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
    box-shadow: 5px 40px -10px rgba(0, 0, 0, 0.57);
    transition: all 0.4s ease 0s;
}

header .search ul li a>i {
    color: #fff;
    font-size: 18px;
}

.header.shrink {
    padding: 10px 30px;
    background-color: #211ca5;
    box-shadow: 10px 0px  #eb2f5b;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 15px 0px rgb(17 17 17);
}


/*Header*/


/*banner*/

section.banner {}

section.banner .first {
    padding-top: 200px;
    padding-right: 3%;
    padding-bottom: 200px;
    padding-left: 3%;
    background-color: #211ca5;
}

section.banner .second {
    padding-top: 200px;
    padding-right: 10%;
    padding-bottom: 200px;
    padding-left: 10%;
    background-color: #ffcc00;
}

section.banner .content {}

section.banner .content h2 {}

section.banner .content h2 span {}

section.banner .content p {
    font-size: 24px;
    font-weight: 400;
    line-height: 40px;
    margin: 35px 0;
    color: #000;
}

section.banner .content a.btn {}


/*banner*/


/*Craft*/

section.craft {
    padding: 60px 0 0px;
}

section.craft .content {
    width: 75%;
    margin: auto;
}

section.craft .hd {}

section.craft .sec-heading {
    margin: 0 0 60px;
}

section.craft .box {
    padding-top: 60px;
    padding-right: 15%;
    padding-bottom: 60px;
    padding-left: 15%;
    background-color: #fdfdfd;
    height: 350px;
    border: 1px solid #f7f7f7;
    transition: all .5s ease;
}

section.craft .box i {
    font-size: 40px;
    color: #000000;
    transition: all .5s ease;
}

section.craft .box h3 {
    color: #000;
    margin: 40px 0 20px;
    transition: all .5s ease;
}

section.craft .box p {
    transition: all .5s ease;
}

section.craft .box:hover i,
section.craft .box:hover h3,
section.craft .box:hover p {}

section.craft .box:hover {
    background-color: #f1f1f1;
    padding-left: 13% !important;
}


/*Craft*/


/*IDEAS*/

section.ideas {}

section.ideas .content {
    background-color: #000000;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 7%;
    background: linear-gradient( -45deg, #eb2f5b, #000000, #ecd547, #000000);
    background-size: 400% 400%;
    animation: gradient 20s ease infinite;
}

section.ideas .content h2 {
    color: #fff;
    font-size: 36px;
    line-height: 45px;
    margin: 0 0 20px;
}

section.ideas .content p {
    color: #fff;
}

section.ideas .content a.btn {
    width: 25%;
    margin-right: auto;
    background-color: #eb2f5b;
    border-color: #eb2f5b;
    margin-top: 20px;
}

section.ideas .img-box {
    height: 320px;
    width: 100%;
    transition: all .5s ease;
    overflow: hidden;
}

section.ideas .img-box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all .5s ease;
    overflow: hidden;
}

section.ideas .img-box:hover {}

section.ideas .img-box:hover img {
    transform: scale(1.05);
}


/*IDEAS*/


/*LOGOS*/

section.logos {
    padding: 100px 0;
}

section.logos .hd {}

section.logos .sec-heading {
    width: 80%;
    margin: 0 0 60px;
}

section.logos .img-box {
    overflow: hidden;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
}

section.logos .img-box img {
    transition: all .5s ease;
}

section.logos .img-box:hover img {
    transform: scale(1.1);
    cursor: pointer;
}


/*LOGOS*/


/*Counter*/

section.counter {
    padding: 80px 0 50px;
    background-color: #efefef;
}

section.counter h2 {
    text-align: center;
}

section.counter h2 .hd {
    display: block;
}


/*Counter*/


/*Porject*/

section.project {
    padding: 100px 0;
}

section.project .content {
    width: 80%;
}

section.project .content .hd {}

section.project .content .sec-heading {}

section.project .content p {
    margin: 20px 0 80px;
}

section.project a.btn {
    text-align: center;
    margin: 60px auto 0;
}

section.project .img-box {
    height: 300px;
    width: 100%;
    margin: 0 0 30px;
    overflow: hidden;
}

section.project .img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .5s ease;
}

section.project .img-box:hover {}

section.project .img-box:hover img {
    transform: scale(1.1);
}


/*Porject*/


/*Quote*/

section.quote {
    background-color: #211ca5 !important;
    padding: 100px 0;
}

section.quote .content {}

section.quote .content h2 a {
    text-decoration: none;
}

section.quote .content h2 {
    font-size: 48px;
}


/*Quote*/


/*Brands*/

section.brands {
    padding: 100px 0;
    text-align: center;
}

section.brands .content {
    margin: 0 0 60px;
}

section.brands .img-box {
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 30px;
}

section.brands .img-box img {
    transition: all .5s ease;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

section.brands .img-box:hover img {
    transform: scale(1.2);
    cursor: pointer;
}


/*Brands*/


/*Featured Logo*/

section.f_logo {
    padding: 60px 0;
    background-color: #f9f9f9;
}

section.f_logo h3 {
    color: #000;
    margin: 0 0 40px;
}

section.f_logo .item {}

section.f_logo .img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 75%;
}

section.f_logo .img-box img {
    margin: auto;
    /* width: 100%; */
    height: 100px;
    object-fit: contain;
    filter: grayscale(100%);
}


/*Featured Logo*/


/*Turn Ideas*/

section.turn {}

section.turn h2.hd {
    transition: all .5s ease;
}

section.turn h2.sec-heading {
    transition: all .5s ease;
}

section.turn .first {
    background-color: #fc0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 350px;
    transition: all .5s ease;
    cursor: pointer;
}

section.turn .second {
    background-color: #eb2f5b;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 350px;
    transition: all .5s ease;
    cursor: pointer;
}

section.turn .second .hd {
    color: #fff;
}

section.turn .second:hover .hd {
    color: #eb2f5b;
}

section.turn .second:hover .sec-heading {
    color: #eb2f5b;
}

section.turn .first:hover {
    background-color: #000000;
}

section.turn .first:hover h2 {
    color: #fff;
}

section.turn .second:hover {
    background-color: #cacaca;
}


/*Turn Ideas*/


/*Footer*/

footer {
    padding: 100px 0 0;
    background-color: #111;
    color: #fff;
    position: relative;
}

footer h3 {
    font-size: 22px;
    font-weight: 400;
    line-height: 1.25;
    color: #fff;
    padding: 0 0 25px;
    position: relative;
}

footer ul.menus {}

footer ul.menus li {
    margin: 0 0 8px;
}

footer ul.menus li a {
    color: #777;
    text-decoration: none;
    overflow: hidden;
    background: linear-gradient(to right, #eb2f5b, #eb2f5b 50%, #777 50%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 100%;
    background-position: 100%;
    transition: background-position 400ms ease;
    text-decoration: none;
    box-sizing: border-box;
}

footer ul.menus li a:hover {
    background-position: 0 100%;
}

footer .social ul {
    float: right;
    display: -webkit-inline-box;
}

footer .social ul li {
    transition: all .5s ease;
    margin: 0 0 0 25px;
    width: 40px;
    height: 40px;
    background-color: #111;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
}

footer .social ul li:hover {
    background-color: #eb2f5b;
}

footer .social ul li:hover a {}

footer .social ul li:hover a i {}

footer .social ul li a {
    font-size: 16px;
    color: #fff;
}

footer .social ul li a i {}

footer .copyright {
    background-color: #000;
    padding: 30px 0 20px;
    margin: 60px 0 0;
}

footer .copyright p {
    margin: 0;
}

footer .copyright p>strong {
    font-weight: 700;
}


/*Footer*/

section.f_logo .slick-prev {
    left: 96% !important;
    top: -40px !important;
    background-color: #000 !important;
    width: 30px !important;
    height: 30px !important;
}

section.f_logo .slick-next {
    top: -40px !important;
    background-color: #000 !important;
    width: 30px !important;
    height: 30px !important;
}

section.f_logo .slick-prev:before {
    font-family: "Font Awesome 5 Free" ! important;
    font-weight: 900;
    content: "\f104" !important;
    color: #fff;
    font-size: 18px !important;
}

section.f_logo .slick-next:before {
    font-family: "Font Awesome 5 Free" ! important;
    font-weight: 900;
    content: "\f105" !important;
    color: #fff;
    font-size: 18px !important;
}


/*Back to top*/

#button {
    display: inline-block;
    background-color: #eb2f5b;
    width: 45px;
    height: 45px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
    border-radius: 40px;
}

#button:after {
    font-size: 24px;
    color: #fff;
    font-family: "Font Awesome 5 Free" ! important;
    font-weight: 600;
    content: "\f106" !important;
    color: #fff;
    line-height: 45px;
}

#button:hover {
    cursor: pointer;
    background-color: #333;
}

#button:active {
    background-color: #555;
}

#button.show {
    opacity: 1;
    visibility: visible;
}


/*Back to top*/


/*Inner _ Banner*/

.inner-banner {
    height: 500px;
    background-color: #211ca5;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.inner-banner h1 {
    color: #fff;
}

.inner-banner h1 .underline-text-color {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 80%, #ffcc00 80%);
}


/*About*/

section.about {
    padding: 100px 0;
}

section.about .content {}

section.about .content .sec-heading {
    font-size: 32px;
    line-height: 45px;
    margin: 0 0 20px;
}


/*About*/


/*Testmonials*/

section.testimonials {
    padding: 100px 0 40px;
    background-color: #fc0;
    text-align: center;
}

section.testimonials .sec-heading {}

section.testimonials .item {}

section.testimonials .box {
    padding: 5% 10%;
}

section.testimonials .box p {
    color: #000;
}

section.testimonials .box .media {
    display: inline-flex;
}

section.testimonials .box .media img {
    border-radius: 50px;
    width: 60px !important;
    height: 60px !important;
    margin-right: 15px;
    display: none;
}

section.testimonials .box .media .media-body {
    padding: 15px 0 0;
}

section.testimonials .box .media .media-body h3 {
    font-size: 14px;
    font-weight: 400;
    color: #000;
}

section.testimonials .box .media .media-body h3 span {
    display: block;
    font-family: 'Quicksand', sans-serif;
    font-size: 12px;
}


/*Testmonials*/


/*Location*/

section.locations {
    padding: 100px 0;
}

section.locations .sec-heading {}

section.locations ul {
    margin: 20px 0px;
}

section.locations ul li {}
section.locations.qoute ul li {width: calc(90%/2);float: left; margin:0 0 20px;}

section.locations ul li a {
    color: #777;
    text-decoration: none;
    font-size: 16px;
}

section.locations ul li a strong {}


/*Location*/


/*Contact Form*/
div.form{
    padding: 0 0 !important;
    background-color: transparent !important;
}
section.form,
div.form{
    padding: 100px 0;
    background-color: #f1f1f1;
}

section.form .sec-heading {}

section.form form,
div.form form {
    font-family: 'Womby';
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400;
}

section.form form label {}

section.form form label span,
div.form form label span {
    color: red;
}

section.form form input,
div.form form input,
section.form form textarea,
div.form form textarea,
div.form form select {
    background: #f7f7f7;
    border: 1px solid #c4c4c4;
    border-radius: 0;
    box-shadow: none;
    color: #787878;
    transition: all .5s;
    height: 50px;
    margin-bottom: 20px;
    width: 100%;
}

section.form form textarea,
div.form form textarea {
    width: 100%;
    height: 120px;
    resize: none;
}

section.form form button.btn,
div.form form button.btn {
    display: flex;
    margin: auto;
}


/*Contact Form*/


/*Map*/

section.map {
    padding: 100px 0;
}

section.map iframe {}


/*Map*/


/*Services*/

section.services {
    padding: 100px 0;
}

section.services .service-in {
    padding: 50px 0;
}

section.services .sec-heading {}

section.services .content {}

section.services .content .sec-heading {
    font-size: 35px;
    line-height: 45px;
}

section.services .content p {}

section.services .content td {
    padding: 8px;
    line-height: 1.84;
    vertical-align: middle;
    border: 1px solid #eee !important;
    border-bottom-width: 0px;
}


/*Services*/


/*Inner _ Banner*/

header .navbar-brand{
    width:30%;
}